<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<TableLayout 
	android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent" 
	android:stretchColumns="1" 
	android:layout_height="wrap_content">
<TableRow android:layout_gravity="center" android:gravity="left">
<AutoCompleteTextView 
    android:layout_span="4"
	android:id="@+id/EditText01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:inputType="phone"
	android:focusable="true"
	android:focusableInTouchMode="true"></AutoCompleteTextView>`
<Button android:id="@+id/Button01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:layout_span="1" 
	android:text="@string/Dial"></Button>
</TableRow>

</TableLayout>

	
 
</LinearLayout>
